# user-login

./: .gitignore  README.md  pom.xml
message/: pom.xml
message/src/main/java/appuser/: GrantedAuthority.java  IUserAccount.java  UserAccount.java
message/src/main/java/controllers/: ExistingUsersServlet.java  LoginServlet.java  MessageServlet.java  RegistrationServlet.java
message/src/main/java/dao/: Credentials.java  CredentialsDao.java  Messages.java  MessagesDao.java  UserDao.java  Users.java
message/src/main/java/dao/api/: IMessageDao.java  IUserDao.java
message/src/main/java/dto/: CredsDTO.java  NewUserDto.java  UserDto.java  UsersDTO.java
message/src/main/java/service/: PasswordEncryptionService.java  UserService.java  UsersService.java
message/src/main/java/service/api/: IMessageService.java  IRegService.java  IRegistrationService.java  IUserService.java
message/src/main/java/service/fabrics/: UsersServiceSingleton.java
message/src/main/java/web/controllers/: ExistingUsersServlet.java  LoginServlet.java  MessageServlet.java  OutToPageUser.java  RegistrationServlet.java  StatisticsServlet.java
message/src/main/java/web/controllers/filters/: AdminSecurityFilter.java  FiltrConect.java  UserSecuirityFilter.java  UserSecurityFilter.java
message/src/main/java/web/controllers/listeners/: ActiveUserListener.java
message/src/main/java/web/controllers/ui/: Chats.java  EnterAdmin.java  EnterUser.java  LogUser.java  SignIn.java  SignUp.java  SingIn.java  UserMessage.java
message/src/main/java/web/controllers/ui/admin/: AdminStatistics.java
message/src/main/java/web/controllers/ui/user/: UserMessage.java
message/src/main/java/web/dao/: ActiveSessionDAO.java  CredentialsDao.java  MessageDAO.java  MessagesDao.java  RoleDao.java  UserDao.java
message/src/main/java/web/dao/api/: IActiveSessionDAO.java  IMessageDAO.java  IMessageDao.java  IRoleDao.java  IUserDao.java
message/src/main/java/web/dao/fabrics/: MessageDAOSingleton.java  UserDaoLoginSingleton.java  UserDaoSingleton.java
message/src/main/java/web/dto/: ActiveSessionDTO.java  CredsDto.java  LoginDto.java  MessageDTO.java  NewUserDto.java  Role.java  StatisticsDto.java  UserDto.java
message/src/main/java/web/model/: PassEncBase.java  Role.java  SessionKitchen.java  User.java
message/src/main/java/web/service/: LoginService.java  MessageService.java  PassEncBase.java  PasswordEncryptionService.java  RegistrationService.java  StatisticsService.java  UserDetails.java  UserService.java
message/src/main/java/web/service/api/: ILoginService.java  IMessageService.java  IRegistrationService.java  IStatisticService.java  IUserDetails.java  IUserService.java
message/src/main/java/web/service/fabrics/: LoginServiceSingleton.java  MessageServiceSingleton.java  RegistrationServiceSingleton.java  StatisticServiceSingleton.java  UsersServiceSingleton.java
message/src/main/resources/: validation.properties
message/src/main/webapp/WEB-INF/: web.xml
message/src/main/webapp/views/ui/: hello.jsp
message/src/main/webapp/views/ui/admin/: statistic.jsp
message/src/main/webapp/views/ui/admin/ErorPage/: ErrorPage.jsp  NotUserThisLoginAndParol.jsp
message/src/main/webapp/views/ui/main/: hello.jsp
message/src/main/webapp/views/ui/user/: pageUser.jsp  responceRegistration.jsp  signIn.jsp  signUp.jsp  signln.jsp
message/src/test/java/controllers/: testRegistrationServlet.java
message/src/test/java/dao/: UserDaoTest.java
src/main/java/controllers/: DataOutServlet.java  RegistrationServlet.java
src/main/java/dao/: UserDataDao.java  UserInDao.java
src/main/java/dao/api/: IUserDataDao.java  IUserInDao.java
src/main/java/dao/fabrics/: UserDataDaoSingleton.java
src/main/java/dto/: SaveUserDataDto.java  UserDataDto.java  UserInDto.java  UserRoles.java
src/main/java/org/example/DAO/: CredentialsDAO.java  MessageDAO.java  UserAndRoleRegistrationDAO.java  UserDAO.java
src/main/java/org/example/DAO/API/: ICredentialsDAO.java  IMessageDAO.java  IUserAndRoleRegistrationDAO.java  IUserDAO.java
src/main/java/org/example/DAO/fabrics/: CredentialsDaoSingleton.java  MassageDaoSingleton.java  UserAndRoleRegistrationSingleton.java  UserAndRoleRegistrationSingletonDAO.java  UserDaoSingleton.java
src/main/java/org/example/DTO/: ActivUserSession.java  CredentialsDTO.java  Dates.java  DatesDTO.java  LoginDTO.java  MessageDTO.java  UserAndRoleAndDateRegistration.java  UserAndRoleRegistration.java  UserDTO.java  UserDTOsession.java  UserRole.java
src/main/java/org/example/controllers/: LoginServlet.java  MessageServlet.java  UserServlet.java
src/main/java/org/example/controllers/admin/: StatisticsServlet.java
src/main/java/org/example/dao/: ActiveSessionDAO.java  ActiveSessionDTO.java  IActiveSessionDAO.java  IMessageDAO.java  IUserDAO.java  MessageDAO.java  MessageDTO.java  UserDAO.java  UserDTO.java
src/main/java/org/example/dao/API/: IMessageDAO.java  IUserDAO.java
src/main/java/org/example/helpers/: DateParser.java  dateParser.java  idGenerator.java
src/main/java/org/example/listener/: SessionCountListener.java
src/main/java/org/example/service/: CredentialsService.java  ILoginService.java  IMessageService.java  IStatisticsService.java  IUserService.java  LoginService.java  MainValidate.java  MessageService.java  StatisticsService.java  UserAndRoleRegistrationService.java  UserService.java  Validate.java
src/main/java/service/: UserDataService.java
src/main/java/service/api/: IUserDataDto.java
src/main/java/service/fabrics/: UserDataSingleton.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: hello.jsp  signln.html  web.xml
src/main/webapp/WEB-INF/ui/user/: chats.jsp  message.jsp
src/main/webapp/page/: LoginForm.html  RegistrationForm.html
src/main/webapp/views/: hello.html  hello.jsp  signln.html
src/main/webapp/views/ui/: hello.html  hello.jsp  signln.jsp
src/main/webapp/views/ui/admin/: statistic.jsp
src/main/webapp/views/ui/chats/: chats.jsp
src/main/webapp/views/ui/user/: chats.jsp  logUser.jsp  message.jsp  registrationOk.jsp
(+30 files in other folders)
